('C:\\Users\\UnixTMDev\\code\\modsync_installer\\build\\installer\\installer.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\UnixTMDev\\code\\modsync_installer\\build\\installer\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\UnixTMDev\\code\\modsync_installer\\build\\installer\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\UnixTMDev\\code\\modsync_installer\\build\\installer\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\UnixTMDev\\code\\modsync_installer\\build\\installer\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\UnixTMDev\\code\\modsync_installer\\build\\installer\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\UnixTMDev\\code\\modsync_installer\\build\\installer\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\UnixTMDev\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\UnixTMDev\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\UnixTMDev\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\UnixTMDev\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\UnixTMDev\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('installer',
   'C:\\Users\\UnixTMDev\\code\\modsync_installer\\installer.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Program Files (x86)\\Python313-32\\python313.dll',
   'BINARY'),
  ('_multiprocessing.pyd',
   'C:\\Program Files (x86)\\Python313-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files (x86)\\Python313-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program Files (x86)\\Python313-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files (x86)\\Python313-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files (x86)\\Python313-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program Files (x86)\\Python313-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files (x86)\\Python313-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Program Files (x86)\\Python313-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program Files (x86)\\Python313-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program Files (x86)\\Python313-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files (x86)\\Python313-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program Files (x86)\\Python313-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program Files (x86)\\Python313-32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program Files (x86)\\Python313-32\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Program Files (x86)\\Python313-32\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp313-win32.pyd',
   'C:\\Users\\UnixTMDev\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\_cffi_backend.cp313-win32.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\UnixTMDev\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.pyd',
   'C:\\Users\\UnixTMDev\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp313-win32.pyd',
   'C:\\Program Files '
   '(x86)\\Python313-32\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp313-win32.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win32.pyd',
   'C:\\Program Files '
   '(x86)\\Python313-32\\Lib\\site-packages\\charset_normalizer\\md.cp313-win32.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files (x86)\\Python313-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program Files (x86)\\Python313-32\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program Files (x86)\\Python313-32\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program Files (x86)\\Python313-32\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Program Files (x86)\\Python313-32\\python3.dll',
   'BINARY'),
  ('certifi\\py.typed',
   'C:\\Program Files '
   '(x86)\\Python313-32\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Program Files '
   '(x86)\\Python313-32\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-45.0.5.dist-info\\METADATA',
   'C:\\Users\\UnixTMDev\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\cryptography-45.0.5.dist-info\\METADATA',
   'DATA'),
  ('cryptography-45.0.5.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\UnixTMDev\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\cryptography-45.0.5.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-45.0.5.dist-info\\licenses\\LICENSE',
   'C:\\Users\\UnixTMDev\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\cryptography-45.0.5.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-45.0.5.dist-info\\WHEEL',
   'C:\\Users\\UnixTMDev\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\cryptography-45.0.5.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-45.0.5.dist-info\\RECORD',
   'C:\\Users\\UnixTMDev\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\cryptography-45.0.5.dist-info\\RECORD',
   'DATA'),
  ('cryptography-45.0.5.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\UnixTMDev\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\cryptography-45.0.5.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-45.0.5.dist-info\\INSTALLER',
   'C:\\Users\\UnixTMDev\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\cryptography-45.0.5.dist-info\\INSTALLER',
   'DATA'),
  ('prompt_toolkit-3.0.51.dist-info\\top_level.txt',
   'C:\\Users\\UnixTMDev\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\prompt_toolkit-3.0.51.dist-info\\top_level.txt',
   'DATA'),
  ('prompt_toolkit-3.0.51.dist-info\\RECORD',
   'C:\\Users\\UnixTMDev\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\prompt_toolkit-3.0.51.dist-info\\RECORD',
   'DATA'),
  ('prompt_toolkit-3.0.51.dist-info\\WHEEL',
   'C:\\Users\\UnixTMDev\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\prompt_toolkit-3.0.51.dist-info\\WHEEL',
   'DATA'),
  ('prompt_toolkit-3.0.51.dist-info\\licenses\\AUTHORS.rst',
   'C:\\Users\\UnixTMDev\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\prompt_toolkit-3.0.51.dist-info\\licenses\\AUTHORS.rst',
   'DATA'),
  ('prompt_toolkit-3.0.51.dist-info\\licenses\\LICENSE',
   'C:\\Users\\UnixTMDev\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\prompt_toolkit-3.0.51.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('prompt_toolkit-3.0.51.dist-info\\INSTALLER',
   'C:\\Users\\UnixTMDev\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\prompt_toolkit-3.0.51.dist-info\\INSTALLER',
   'DATA'),
  ('prompt_toolkit-3.0.51.dist-info\\METADATA',
   'C:\\Users\\UnixTMDev\\AppData\\Roaming\\Python\\Python313-32\\site-packages\\prompt_toolkit-3.0.51.dist-info\\METADATA',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\UnixTMDev\\code\\modsync_installer\\build\\installer\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
